/**
 * 전역 설정
 */
const CONFIG = {
  SPREADSHEET_ID: '1T1J29urCVS4fgQBwxP5V-5cIuxodz_8ErTuph3y9P6k',
  SHEET_NAMES: {
    SHEET1: '비용세부내역',
    SHEET2: '부문별',
    SHEET3: '월별',
    SHEET4: '비용배분',
    SHEET5: 'erp_계정별-부서별조회',
    SHEET6: '회계ERP data',
    SHEET7: '25.8월급여ERP_data',
    SHEET8: '부서 구분값_25.8월',
    SHEET9: '25.9월급여ERP_data',
    SHEET10: '부서 구분값_25.9월',
    SHEET11: '추정분',
    SHEET12: '보고차',
    SHEET13: '구분키',
    SHEET14: '농작물 매출'
  },
  EMAIL_RECIPIENTS: ['admin@example.com'],
  CACHE_DURATION: 3600 // 1 hour
};
